Bts206-metinkeles-2070031/GorselPFinal/MainWindow.xaml

<Window x:Class="GorselPFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselPFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="786">
    <Grid Margin="0,-11,0,0" OpacityMask="#FFAB3C3C" HorizontalAlignment="Center" Width="782" Height="447" VerticalAlignment="Top" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="15,310,15,27" Name="listBox1" BorderBrush="#FF536AAD" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged" Foreground="#FF1B1818" FontSize="14" Background="#FFFBF4F4"/>
        <Button Content="SİL" HorizontalAlignment="Left" Height="48" Margin="214,222,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFD6C6C6" Click="Button_Click" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF938383" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="EKLE" HorizontalAlignment="Left" Height="48" Margin="10,224,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFD6C6C6" Grid.Column="2" Click="Button_Click_1" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF596453" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,28,0,0" Text="Öğrenci Ad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" RenderTransformOrigin="1.735,1.237" TextChanged="TextBox_TextChanged" Foreground="#FFD6C6C6" BorderBrush="#FF1F6DD0" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF727478" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="65,29,0,0" Text="Öğrenci Soyad:" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" TextChanged="TextBox_TextChanged_1" Foreground="#FFD6C6C6" BorderBrush="#FF1F6DD0" TextAlignment="Center" FontWeight="Bold" Grid.Column="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="48,118,0,0" Text="Öğrenci Numara:" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Foreground="#FFD6C6C6" BorderBrush="#FF1F6DD0" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA1A7AE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Name="textBox1" Margin="117,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="1.735,1.237" Background="#FFE4E4E4" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="textBox2" Margin="33,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="1.735,1.237" Background="#FFE4E4E4" Grid.Column="2" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="textBox3" Margin="23,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="1.735,1.237" Background="#FFE4E4E4" TextChanged="TextBox_TextChanged_3" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
